
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.exe.
Данный файл находится в C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.exe.
Данный файл находится в C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.exe.
Данный файл находится в C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.exe.
Данный файл находится в C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.exe.
Данный файл находится в C:\MWDocs\C#\Projects\TestTask\MWWebService\bin\Debug\MWWebService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
