
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\MWDocs\C#\Projects\TestTask\MWConsoleService\bin\Debug\MWConsoleService.exe.
Данный файл находится в C:\MWDocs\C#\Projects\TestTask\MWConsoleService\bin\Debug\MWConsoleService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\MWDocs\C#\Projects\TestTask\MWConsoleService\bin\Debug\MWConsoleService.exe.
Данный файл находится в C:\MWDocs\C#\Projects\TestTask\MWConsoleService\bin\Debug\MWConsoleService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
